const promise = new Promise((resolve,reject) => { //колбек
    setTimeout(() => {
        console.log("Рандомные операции");
        console.log("Рандомные операции 2");
        console.log("Рандомные операции 3");
        let x = {
            info: "Этот обьект",
            info2: "Нам возвращает",
            info3: "resolve промис",
        }
        resolve(x); //возвращаем промису успешный результат
    }, 3000)
    }
)

promise.then((x)=>{ //если результат успешный то мы выполняем эту анонимную функцию
    console.log("Операции выполнены успешно.");
    console.log(x);
}).then(()=>{
    //Сюда можео запихнуть ещё промис с объектом
}).then(()=>{

}).catch((error)=>{
    //выполняется при передаче reject
}).finally(()=>{
    //выполняется в любом случае
});